{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["es2020"],
		"moduleResolution": "node",
		"noEmit": true,
		"strict": true,
		"target": "esnext",
		"baseUrl": ".",
		"paths": {
			"react-native-earl-thermal-printer": ["../src/index.ts"]
		},
		"typeRoots": ["./node_modules/@types/"]
	},
	"include": ["src"],
	"exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
